@media (max-width: 935px) {
	.footer {
		&__flex-container {
			flex-wrap: wrap;
		}

		&__image {
			flex: 1 1 auto;

			img {
				display: block;
				margin: 0 auto;
			}
		}
	}
}


@media (max-width: 1050px) {
	.logo {
		margin: 31px 0 29px 10px;
	}

	.nav {
		&__menu {
			margin: 47px 14px 0 -9px
		}
	}

	.grid-container {

		grid-template-columns: repeat(3, 1fr);
	}
}

// 820px ----------///

@media (max-width: 820px) {
	.logo {
		&__title {
			margin: 0;
		}
	}

	h1 {
		padding: 11.1% 0 3.9% 0;
	}

	.grid-container {
		grid-template-columns: repeat(2, 1fr);
		padding: 0 73px;
	}

	.pets {

		&__cart:nth-child(7) {
			display: none;
		}

		&__cart:nth-child(8) {
			display: none;
		}

		&__link {
			margin: 40px 10px 36px;

			p {
				margin: 12px 0 0 15px;
			}
		}
	}

	footer {
		.wrapper {
			max-width: 682px;
		}
	}

	.footer {
		&__content-title {
			padding: 32px 0 0 0;
		}

		&__content:nth-child(1) {

			.footer__content-link:nth-child(2) {
				padding: 43px 0 3px 60px;
			}

			.footer__content-link:nth-child(3) {
				padding: 46px 0 5px 61px;
				background-position-y: 41px;
			}
		}

		&__content:nth-child(2) {

			.footer__content-link:nth-child(2) {
				padding: 31px 0 0 40px;
			}

			.footer__content-link:nth-child(3) {
				padding: 38px 0 9px 40px;
			}
		}
	}
	.pop-up {

		&__wrapper {
			max-width: 630px;
			max-height: 350px;
		}

		&__content {
			padding-left: 10px;
		}

		&__image {
			flex: 0 1 350px;
		}

		&__name {
			padding: 10px 0 10px;
		}

		&__desription {
			padding: 20px 0;
			font-size: 13px;
		}

		&__list {
			padding-bottom: 5px;
		}

	}
}

@media (max-width: 767px) {
	.menu-btn-wrap {
		position: relative;
		z-index: 5;
		align-self: flex-end;
		padding: 29px 0px 0 0;
		margin: 0 -10px 0 0;
		display: block;
	}

	.nav {
		flex: 0 1 auto;
		margin: 0 0 0 20px;

		&__menu-btn {
			margin: 20px;
			display: block;
			width: 30px;
			height: 22px;

			span {
				display: block;
				width: 30px;
				border: 1px solid #000000;
				margin-bottom: 8px;
			}

			transition: all 0.3s;
		}

		&__menu-btn.active {
			transform: rotate(-90deg);
			transition: all 0.3s;
		}

		&__menu {
			position: absolute;
			z-index: 2;
			top: 0;
			right: 0;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			margin: 0;
			max-width: 320px;
			width: 100%;
			height: 100vh;
			background: #FFFFFF;

			font-size: 32px;
			line-height: 163%;
			transform: translate(-250%);
			transition: all 1s;
		}

		&__menu.active {

			transform: translate(0);
			transition: all 1s;
		}

		&__link {
			margin: 20px 0;
		}

		&__link:nth-child(2)::after {
			top: 51px;
			width: 100%;
		}

		&__link-background.active {
			visibility: visible;
			width: 100vw;
			height: 100vh;
			background-color: #0505058c;
			transition: all .1s;
		}

		&__link-background {
			visibility: hidden;
			position: absolute;
			z-index: 1;
			top: 0;
			left: 0;
			width: 0vw;
			height: 0vh;
			transition: all .1s;
		}
	}

	.footer {
		&__flex-container {
			justify-content: center;
		}
	}

}